---
---

@font-face
    font-family: monofur
    src: url(monof55.ttf)
@import basic
@import mixins

$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}10%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    +body_background($body, $padding)
    > header, > footer
        background: $nav
        color: reduce($nav, 100%)
    > div
        background: $description
        color: reduce($description, 100%)
#homep
    padding: 1em calc(33% - 6.6em)
#pagewrap
    height: 100%
    float: left
    position: relative
    overflow: hidden
#sidebar
    width: 300px
    background-color: rgba(251, 41, 146, .65)
    border-radius: 15px
    left: 5%
    overflow-y: auto
    position: fixed
#sidebar > center > h4
    margin-bottom: 0px
    margin-top: 10px
    font-family: Source Sans Pro
    color: black
    font-weight: 400
#sidebar > center > code
    margin-top: 0px
    background-color: rgba(251, 41, 146, 1)
    font-family: "monofur"
    color: black
#sidetitle
    background-color: rgba(251, 41, 146, 1)
    height: 50px
    width: 100%
    border-radius: 15px
#sidetitle > center > h3
    position: relative
    font-family: Source Sans Pro
    font-weight: 400
    color: black
    top: 16.5px
#res
    float: right
    margin-right: 0px
    width: calc(95% - 300px)
    font-size: calc(.4vw + .6em)
{% if site.style.serif-heading %}

body > header h1
    font-weight: bold
    color: #fb2992

h1, h2, h3, h4, h5, h6
    font-family: "Gentium Basic", serif
    letter-spacing: 2px
    header &
        text-transform: uppercase

{% endif %}

{% if site.style.headline %}

body > div:first-of-type
    background: $headline
    color: reduce($headline, 100%)
    h1
        padding-top: 1em
        padding-bottom: 1em

nav ul
    font-size: calc(.6vw + .8em)
    margin: 0

{% endif %}

article:nth-of-type(even)
    +article_background($odd, $anchor)

article:nth-of-type(odd)
    +article_background($odd, $anchor)

#paginate:nth-child(even)
    background: $even
    color: reduce($even, 100%)

#paginate:nth-child(odd)
    background: $odd
    color: reduce($odd, 100%)

@import vendor
